body{
    margin: 0;
}

.header{
    position: fixed;
    background-color: rgb(10, 1, 49);
    height: 100px;
    top: 0;
    left: 0;
    width: 100%;
    transition: height 0.4s ease; /* Adding a transition for smooth animation */
    z-index: 1;
}


.header-content{
    display: grid;
    grid-template-columns: 50px 200px;
    height: 90px;
    align-items: center;
    width: 300px;
    margin-left: 25px;
    transition: height 0.4s;
}


.header button{
    position: relative;
    left: 1270px;
    bottom: 85px;
    height: 70px;
    width: 70px;
    background-color: rgb(179, 152, 103);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: transform 0.3s ease-in-out;
}

.header button:hover{
    transform: scale(1.1);
}

.crest-section{
    display: grid;
    align-items: center;
}

.crest{
    height: 60px;

}

.names-section{
    display: grid;
    grid-template-rows: 50px 2px;
    align-items: center;
    height: 70%;
    width: 136px;
}

.department-name{
    font-size: 13px;
    color: white;
    /*color: rgb(18, 80, 151);*/
    font-weight: bold;
    display: grid;
    align-items: center;
    border-bottom: 2px solid rgb(179, 152, 103);
    font-family: sans-serif;
}


.school-name a{
    font-size: 10px;
    color: white;
    /*color: rgb(18, 80, 151);*/
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}


.page-content{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 150px;
}

.page-photo{
    height: 400px;
    background-image: url(media/contact.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    color: black;
    padding-left: 50px;
    padding-top: 50px;
    color: rgb(10, 1, 49);
}

.page-photo h1{
    margin: 0;
    font-size: 50px;
    color: rgb(205, 174, 117);
}

.page-photo p{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(10, 1, 49);
    line-height: 24px;
    font-style: italic;
}

.below-photo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 150px;
    padding-top: 20px;
    gap: 50px;
    text-align: center;
    line-height: 20px;
    font-family: sans-serif;
    margin-bottom: 250px;
    cursor: pointer;
}

.below-photo div{
    box-shadow: 1px 2px 20px rgb(101, 100, 100);
    transition: transform 0.3s ease-in-out;
}

.below-photo div:hover{
    transform: scale(1.1);
}

.below-photo h3{
    text-decoration: underline;
    font-size: 28px;
    font-family: sans-serif;
    color: rgb(10, 1, 49);
}

.below-photo strong{
    text-decoration: underline;
    font-size: 20px;
    color: rgb(10, 1, 49);
}

.below-photo p{
    font-size: 18px;
}

.form-section{
    background-image: url(media/form.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    align-items: center;
    box-shadow: 2px 2px 20px rgb(214, 212, 212);
}

input{
    width: 250px;
    height: 30px;
    padding-left: 20px;
}

textarea{
    width: 270px;
    max-height: 90px;
    resize: vertical;
}


.send-button{
    background-color: rgb(161, 117, 66);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    width: 100px;
    border: none;
    padding: 0;
    font-weight: bold;
    font-family: sans-serif;
    transition: background-color 0.2s ease-in-out;
  }

.send-button:hover{
    background-color: white;
    color: rgb(161, 117, 66);
    border: 2px solid  rgb(161, 117, 66);
  }