body{
    margin: 0;
    
}

.header{
    position: fixed;
    background-color: white;
    height: 100px;
    top: 0;
    left: 0;
    width: 100%;
    transition: height 0.4s ease; /* Adding a transition for smooth animation */
    z-index: 1;
}


.header-content{
    display: grid;
    grid-template-columns: 50px 200px;
    height: 90px;
    align-items: center;
    width: 300px;
    margin-left: 25px;
    transition: height 0.4s;
}


.header button{
    position: relative;
    left: 1270px;
    bottom: 50px;
    height: 70px;
    width: 70px;
    background-color: rgb(18, 80, 151);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: transform 0.3s ease-in-out;
}

.header button:hover{
    transform: scale(1.1);
}

.crest-section{
    display: grid;
    align-items: center;
}

.crest{
    height: 60px;

}

.names-section{
    display: grid;
    grid-template-rows: 50px 2px;
    align-items: center;
    height: 70%;
    width: 136px;
}

.department-name{
    font-size: 13px;
    color: rgb(18, 80, 151);
    font-weight: bold;
    display: grid;
    align-items: center;
    border-bottom: 2px solid rgb(179, 152, 103);
    font-family: sans-serif;
}


.school-name a{
    font-size: 10px;
    color: rgb(18, 80, 151);
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}



.faq-page-title{
    height: 230px;
    font-family: sans-serif;
    font-size: 30px;
    display: grid;
    align-items: center;
    background-color: rgb(238, 93, 93);
    margin-top: 100px;
    padding-left: 20px;
    color: black;
}

.faq-content{
    display: grid;
    grid-template-columns: 1fr 500px;
    column-gap: 20px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.faq-left-content{
    border-top: 5px solid black;
    padding-top: 30px;
    font-family: sans-serif;
}

.faq-left-content p{
    font-size: 20px;
    font-family: sans-serif;
    display: block;
    font-weight: bold;
}

.faq-left-content i{
    font-family: sans-serif;
    font-size: 16px;
    line-height: 30px;
}

.faq-right-content{
    border-top: 5px solid black;
}

.faq-right-content ul{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 21px;
    list-style-type: none;
    height: 30px;
    position: relative;
    top: -22px;
    width: 500px;
    left: -40px;
}

.faq-right-content li{
    border-bottom: 1px solid black;
    transition: background-color 0.7s, color 0.5s;
    cursor: pointer;
    columns: white;
    padding-top: 16px;
    padding-bottom: 16px;
    position: relative;
    padding-left: 10px;
}

.faq-right-content li:hover{
    background-color: rgb(18, 80, 151);
    color: white;
}
.entry-requirements{
    padding-top: 70px;
    padding-bottom: 70px;
}

.faq-footer{
    height: 310px;
    background-color: rgb(165, 63, 63);
    margin-top: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 300px 300px 300px;
    padding-left: 250px;
    color: black;
}

.footer-div{
    border-right: 2px solid white;
    font-size: 18px;
    font-family: sans-serif;
    width: 300px;
    height: 200px;
    color: black;
}

.footer-div{
    border-right: 2px solid white;
    font-size: 18px;
    font-family: sans-serif;
    width: 300px;
    height: 200px;
    color: white;  
}

.footer-div{
    font-size: 18px;
    font-family: sans-serif;
    width: 300px;
    height: 200px;
    color: white;    
}

.footer-div-h2{
    text-align: center;
    font-size: 18px;
}

.footer-div-ol{
    list-style-type: none;
    text-align: center; 
    line-height: 35px; 
    font-family: sans-serif; 
    color: black;
}

.media-handles{
    width: 300px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5px;
    position: relative;
    right: -900px;
    bottom: 10px;
}

.handle{
    height: 50px;
    
}

.handle-x{
    height: 30px;
    margin-top: 12px;
    padding-right: 3px;
}



.scroll-icon{
    height: 40px;
    position: fixed;
    right: 26px;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: white;
    display: grid;
    align-items: center;
    border-radius: 30px;
    border: 3px solid rgb(234, 41, 119);
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* Transition for opacity */
}

#scrollToTopBtn.show {
    opacity: 1;
}