body{
    margin: 0;
}

.header{
    position: fixed;
    background-color: rgb(238, 93, 93);
    height: 100px;
    top: 0;
    left: 0;
    width: 100%;
    transition: height 0.4s ease; /* Adding a transition for smooth animation */
    z-index: 1;
}


.header-content{
    display: grid;
    grid-template-columns: 50px 200px;
    height: 90px;
    align-items: center;
    width: 300px;
    margin-left: 25px;
    transition: height 0.4s;
}


.header button{
    position: relative;
    left: 1270px;
    bottom: 85px;
    height: 70px;
    width: 70px;
    background-color: rgb(179, 152, 103);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: transform 0.3s ease-in-out;
}

.header button:hover{
    transform: scale(1.1);
}

.crest-section{
    display: grid;
    align-items: center;
}

.crest{
    height: 60px;

}

.names-section{
    display: grid;
    grid-template-rows: 50px 2px;
    align-items: center;
    height: 70%;
    width: 136px;
}

.department-name{
    font-size: 13px;
    color: white;
    /*color: rgb(18, 80, 151);*/
    font-weight: bold;
    display: grid;
    align-items: center;
    border-bottom: 2px solid rgb(179, 152, 103);
    font-family: sans-serif;
}


.school-name a{
    font-size: 10px;
    color: white;
    /*color: rgb(18, 80, 151);*/
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}


h1{
    margin-top: 200px;
    font-family: sans-serif;
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    color: rgb(10, 1, 49);
}

.undergrad-page-area{
    position: relative;
    top: 20px;
    display: grid;
    grid-template-columns: 1fr 700px;
    column-gap: 20px;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 50px;
}

.left-page-content{
    border-top: 5px solid black;
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-family: sans-serif;
}


.right-page-content{
    border-top: 5px solid black;
    padding-top: 30px;
}

.undergrad-courses{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6px;
    margin-bottom: 50px;
}

.undergraduate-cs-courses{
    /* height: 800px; no height sets the expansion feature to the page itself*/
     display: grid;
     grid-template-columns: 500px 500px;
     column-gap: 50px;
     padding-top: 50px;
     position: relative;
 }


.level{
    width: 100%;
    height: 40px;
    background-color: ;
    color: black;
    text-align: center;
    line-height: 40px;
    transition: height 0.5s ease;
    overflow: hidden;
    box-shadow: 1px 2px 20px rgb(144, 142, 142);
    cursor: pointer;
    font-family: sans-serif;
}


.fixed-content {
    position: relative;
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(238, 93, 93);
}

.expanding-content {
    display: none;
}

.courses-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.first-semester b{
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    color: rgb(179, 152, 103);
}

.semester-courses{
    display: grid;
    grid-template-columns: 70px 1fr;
    border-top: 1px solid black;
}

.codes-list{
    list-style-type: none;
    font-size: 12px;
    position: relative;
    left: -35px;
    font-family: sans-serif;
    color: black;
}
  

  .course-titles{
    text-align: left;
}

.course-titles ul{
    list-style-type: none;
    font-size: 13px;
    position: relative;
    left: -30px;
    font-family: sans-serif;
    color: black;
}


.level.expanded {
    height: auto; /* Expanded height for the whole content */
}

.it-text{
    text-transform: uppercase;
    width: 400px;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    left: 25%;
    font-family: sans-serif;
    color: rgb(10, 1, 49);
    margin-bottom: 20px;
}